<html>

<head>
<title>Restorator Order Form</title>
</head>

<body>
<p><font face="Arial">This form is for mail based orders of Restorator, i.e. non
web-based orders.</font><font face="Arial"><br>
Please print and fill out. See <a href="purchase.html">purchase.html</a> for details.</font></p>
<hr>
<h3><b><font face="Arial">Order form for Restorator</font></b></h3>
<p><font face="Arial"><b>Program No.: 103068</b><br>
<br>
<i>Number of copies to purchase:</i></font></p>
<p><font face="Arial">___ Regular 60 Euro &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
___ Student 30 Euro<br>
</font></p>
<div align="left">
  <table border="0" cellpadding="2" width="542">
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>Last name:&nbsp;</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>First name:&nbsp;</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>Company:</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>Street and #:</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>City,
        State:</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>Postal
        code:</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>Country:&nbsp;</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>Phone:&nbsp;</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>Fax:&nbsp;</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
    <tr>
      <td width="176" align="left" valign="middle"><font face="Arial"><i>E-Mail:&nbsp;</i></font></td>
      <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
    </tr>
  </table>
</div>
<p><font face="Arial"><br>
<i>How would you like to receive the license key and full version?</i></font></p>
<p><font face="Arial">__ e-mail __ postal mail<br>
<br>
<i>How would you like to pay:</i></font></p>
<p><font face="Arial">__ credit card __ wire transfer __&nbsp; cash<br>
<br>
<i>Credit card information (if applicable)<br>
</i><br>
<i>Credit card: </i>__ Visa __ Eurocard/Mastercard __ American Express __&nbsp; Diners Club</font></p>
<table border="0" cellpadding="2" width="540">
  <tr>
    <td width="176" align="left" valign="middle"><font face="Arial"><i>Card holder:</i></font></td>
    <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
  </tr>
  <tr>
    <td width="176" align="left" valign="middle"><font face="Arial"><i>Card
      No.:&nbsp;</i></font></td>
    <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
  </tr>
  <tr>
    <td width="176" align="left" valign="middle"><font face="Arial"><i>Date of Expiration:&nbsp;</i></font></td>
    <td width="434" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
  </tr>
</table>
<table border="0" cellpadding="2" width="539">
  <tr>
    <td width="229" align="left" valign="middle"><font face="Arial"><br>
      Date /Signature</font></td>
    <td width="437" align="left" valign="middle"><font face="Arial"> ________________________________________________</font></td>
  </tr>
</table>

</body>

</html>
