<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Explore Resources with Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="explore resources tutorial, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../../webicon.ico">
	<title>Exploring Resources Tutorial - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="../../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../../help/support.html">Help Overview</a><br>
<a href="../../help/help.html">Manual</a><br>
<a href="../../help/tutorials.html">Tutorials</a><br>
<a href="../../help/FAQ.html">FAQ</a><br>
<a href="../../purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Exploring Resources Tutorial</h1>

<h2 class=top>Tutorial: Exploring the resources of Explorer</h2>

<p>The first
example demonstrates how you open a file in Restorator and how to
explore the resources.</p>
When you have started
Restorator, invoke the open file dialog. You can do that by
clicking on the open tool button <img src="tool/toolopen.gif" align="absmiddle">.
<p>You can now choose the
file that contains resources you would like to work with. For this
tutorial, select C:\Windows\Explorer.exe. This is your Windows file
explorer.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><img src="exp/expopendlg.gif"></td></tr></table>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">When you hit OK,
all resources of the explorer will be&nbsp; displayed in in the
Resource Tree.
<p>&nbsp;</p>
<p>You can see that Explorer has Resources of
types Bitmap, Menu, Dialog, String, Accelerators, Icon and Version.
You can now explorer all the 'ingredients' of this
application.</p></td>
<td valign="top"><img src="exp/expopen.png"></td></tr></table>
<p>Now to see the
list of images, click on "Bitmap".</p>
<p><img src="exp/expimages.png"><br>
The Resource Viewer displays the list of images. Every entry on
the right side correspands to an image that is can be displayed by
the application.&nbsp; They are identified by numbers, 143, 149,
etc. You can see the size and a description&nbsp; of each
bitmap.</p>
<p>To see the
images, click on the "+" next to "Bitmap" and select an
image:</p>
<p><img src="exp/expimage.png"><br>
There are some strange images, maybe you recognize some of them
?</p>
<p>With the same
method, you can look at the other resources of Explorer. You will
see the different methods to display the resources. Here are some
examples:</p>
<p>Menus (as
text)<br>
<img src="exp/expmenu.png"></p>
<p>Dialogs (as
real dialogs)<br>
<img src="exp/expdlg.png"></p>
<p>Strings (as
text)<br>
<img src="exp/expstring.png"></p>
<p>Accelerators<br>
<img src="exp/expacc.png"><br>
There are different ways to look at resources choose the Viewer
menu item to explore them. You can also display any resource as hex
dump by clicking the Hexdump toool button <img src="tool/toolhex.gif"
align="absmiddle">.</p>
<p>Icons (as icon
with choice which format and which background color for
display)<br>
<img src="exp/expicon.png"></p>
<p>Version information<br>
<img src="exp/version_edit.png"><br>
</p>
<p>You now have an
idea of what resources are and how they are displayed in
Restorator. Follow the next tutorials to learn how to find and
modify them.</p>
<p><a href="../tutorials.html">[Back]</a></p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
