<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Grab Resources with Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="grab resources tutorial, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../../webicon.ico">
	<title>Grab Resources Tutorial - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="../../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../../help/support.html">Help Overview</a><br>
<a href="../../help/help.html">Manual</a><br>
<a href="../../help/tutorials.html">Tutorials</a><br>
<a href="../../help/FAQ.html">FAQ</a><br>
<a href="../../purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Grab Resources Tutorial</h1>
<h2 class=top>Tutorial: Grab Resources!</h2>

<p>This example
shows how you can extract resources from many files at
once.</p>
<p><strong>1. Open
the Grab Resources dialog</strong></p>
<p>Press the Grab
Resources tool button. This dialog appears:</p>
<p><img src="grab/grab_resources.png"></p>
<p><strong>2.
Decide which resources to be grabbed</strong></p>
<p>Select with the
checkmarks which types of resources you want to grab. If you want
to specify a specific resource type name, you can enter it in the
field "Other".</p>
<p><strong>3.
Specify input files</strong></p>
<p>The input files
box lets you limit the files from which the resources are
extracted. You can either choose to grab from files in certain
folders (and sub-folders) or from all open files in
Restorator.</p>
<p><strong>4.
Settings for the output files</strong></p>
<p>First you can
enter the path where all extracted resources will be stored. You
can enter a non-existing folder there - it will be created
automatically.</p>
<p>Then you have 2
options how the files will be sorted: Either by type (then each
filename is preceeded by the exe file where the resource
originates) or by exe file.</p>
<p><strong>5. Grab
it !</strong></p>
<p>In the example
above, I extracted 2424 icons, 1233 cursors and 6399 images
!</p>
<p><strong>6.
Remark</strong></p>
<p>The Grab Dialog
is not available in the trial version - you need to purchase Restorator
to be able to use this powerful tool.</p>
<p><a href="../tutorials.html">[Back]</a></p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
