<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Search resources with Resources - the customization, localization, and translation tool">
	<meta name="keywords" content="search resources tutorial, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../../webicon.ico">
	<title>Search Tutorial - Restorator - Bome Software</title>
	<link rel="STYLESHEET" type="text/css" href="../../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../../help/support.html">Help Overview</a><br>
<a href="../../help/help.html">Manual</a><br>
<a href="../../help/tutorials.html">Tutorials</a><br>
<a href="../../help/FAQ.html">FAQ</a><br>
<a href="../../purchase.html">Purchase</a><br>
<a href="https://www.bome.com/products/restorator">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Search Tutorial</h1>
<h2 class=top>Tutorial: Searching Resources (e.g. animations)</h2>

<div align="center"><table border=0 cellpadding=10 cellspacing=0 bgcolor="#D0D0D0"><tr><td><b>Note:</b> the screenshots in this tutorial originate from an older version of Restorator.</td></tr></table></div>

<p>You probably
know some animations of Windows, for example the flying files when
you copy files. These animations are stored as avi videos in the
resources. This example explains how to find files that contain avi
files.</p>
<p>To open the find resources
dialog, use the find tool button <img src="tool/toolfind.gif" width="29"
height="30">.</p>
<p><strong>Set the search criteria</strong></p>
<p>You have several options to specify the type of resource you want to find.</p>
<p>&quot;All Types&quot;, wouldn't limit your search results to a specific resource type.</p>
<p>When you check &quot;Windows standard resource&quot;, you can choose a Windows defined type that you
want to look for. Alternatively, you can search for a specific type
of data (AVI clip, Sounds, images, etc.) that Restorator recognizes
automatically. Finally you can search for a specific name of a
resource type.</p>
<p>The field &quot;Resource Name&quot;
allows to search for a specific resource name, e.g. &quot;1474&quot; for
finding a resource you know already.</p>
<p>In the &quot;Containing Text&quot; field you can enter a text which will
be searched in the resources of the files.</p>
<p>In the File Type field you
can limit your search to specific file types.</p>
<p>The &quot;Search in&quot; sets the
folder where to search for files. You can choose that with the
Browse button. When you check &quot;Include Subfolders&quot;, all subfolders
of the folder are searched, too.</p>
<p>All criteria that you enter
in the appropriate fields have to be fulfilled for a file in order
to be found.</p>
<div align="left">
<table border="0" cellpadding="2" width="100%">
<tr>
<td><img src="find/finddlg.gif"
align="right" hspace="0" width="444" height="384"></td>
<td>For this tutorial, we
search the type &quot;animation&quot;. It is not predefined by Windows, so we
let Restorator detect it. See above how I specified my search for
AVI clips.</td></tr></table></div>
<p>Press the Browse
button to select the folder of the installation of Windows (of
course you can search wherever you want, for example the complete
C:\ partition).<br>
<img src="find/findbrowse.gif"></p>
<p><strong>Search !</strong></p>
Finally press the "Find now"
button and watch in Restorator's Resource Tree the files
appearing.
<p>On the right side you see
the familiar animation of the papers flying that you see whenever
you copy files .</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td>
<td><img src="find/findfound.gif"></td></tr></table>
<p>So you see that the find dialog is a powerful way to find any type of
resources.</p>
<p>When you leave all fields blank and set the type to &quot;All types&quot;, you will find all
files (32bit) that have any resources at all...quite a lot...</p>
<p><a href="../tutorials.html">[Back]</a></p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2018 by Bome Software GmbH &amp; Co. KG</font>
   </div>
  </td></tr></table>
 </body>
</html>
